body
    font-family: Arial, Helvetica, sans-serif
    // background: linear-gradient(120deg,#8cbbda,#1e1223)

input

    width: 100%
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: none
    outline: 0
    border-bottom: 1px solid
    box-sizing: border-box

button
    // background-color: #04AA6D
    color: black
    padding: 12px 20px
    margin: 8px 0
    border: none
    cursor: pointer
    width: 100%
    border-radius: 30px

.imgcontainer
    text-align: center
    margin: 24px 0 12px 0

img.avatar
    width: 28%
    border-radius: 50%
    padding-right: 28px
    margin-top: 40px
    height: 200px

.container

    width: 30%
    padding-top: 3%
    padding-left: 34%

.background
    // background-color: #897925b5
