*
  box-sizing: border-box

body
  font-family: Arial, Helvetica, sans-serif



header
  background-color: black
  padding: 30px
  text-align: center
  font-size: 35px
  color: white



nav
  float: left
  width: 30%
  height: 300px


 
  padding: 20px
  padding-top: 15px

ul
    list-style-type: none
    padding: 50px
    padding-top : 15px
    
ul img
    height: 200px
    width: 200px
    border-radius: 60px



article
  float: left
  padding: 20px
  width: 70%
  background-color: antiquewhite
  height: 300px

 



section::after
  content: ""
  display: table
  clear: both


footer
  background-color: #777
  padding: 10px
  text-align: center
  color: white

@media (max-width: 600px)
  nav, article
    width: 100%
    height: auto