
ul
    list-style-type: none
    padding: 0
    margin: 0
    background-color: #333
    overflow: hidden
    border-radius: 5px
li
    float: left

li a
    display: block
    text-decoration: none
    padding: 20px 15px
    color: white
    text-align: center

.right
    float: right

.searchBox
    position: relative
    top: 10px
    left: 40%

input
    width: 35%
    height: 25px
    border-radius: 12px
    padding: 15px
    margin-top: 12px
    margin-left: -70px

// .fa-search
//     position: absolute
//     top: 8px
//     left: 24%

.card
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    width: 25%
    border-radius: 5px

.card:hover
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

img
    border-radius: 5px 5px 0 0

.container
    padding: 2px 16px

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    margin: 0
    font-family: sans-serif
    background: #f2f2f2

h3
    text-align: center
    font-size: 30px
    margin: 0
    padding-top: 10px
    color: white

a
    text-decoration: none

.gallery
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
    align-items: center
    margin: 50px 0

.content
    width: 20%
    margin: 15px
    box-sizing: border-box
    float: left
    text-align: center
    border-radius: 20px
    cursor: pointer
    padding-top: 10px
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    transition: .4s
    background: black

img
    width: 237px
    height: 237px
    text-align: center
    margin: 0 auto
    display: block
    border-radius: 40px

p
    text-align: center
    color: #b2bec3
    padding-top: 0 8px
    color: wheat

h6
    font-size: 26px
    text-align: center
    color: #222f3e
    margin: 0
    color: white

button
    text-align: center
    font-size: 24px
    color: #fff
    width: 100%
    padding: 15px
    border: 0
    outline: none
    cursor: pointer
    margin-top: 5px
    border-bottom-right-radius: 20px
    border-bottom-left-radius: 20px
    background-color: red

// @media (max-width: 1000px)
// .content
//     width: 45%

// @media (max-width: 750px)
// .content
//     width: 100%
.fa-info-circle
    font-size: 22px
    position: relative
    color: #aba2a2
    left: 42%
    top: 2px

.fa-info-circle:after
    wi